<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- encabezado de la pagina -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="almacen.html">Almacen</a>
                </li>
                <li>
                    <a href="limpieza.html">Limpieza</a>
                </li>
            </ul>
    
        </nav>

    </header>
    <!-- Barra de navegacion -->

    <!-- cuerpo principal de la aplicacion -->
    <main>
        <section>
            <h1>Productos para la casa</h1>
        <article>
                <h2>Cocina</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed suscipit a ab facilis minima voluptates, fugit aliquam. Libero ipsa recusandae amet ducimus dignissimos earum nam molestias. Doloremque sapiente dicta voluptate?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempore voluptas similique consequuntur, totam ex incidunt quia, quos id quod repudiandae optio dignissimos debitis ratione necessitatibus et corrupti error quidem.</p>
        </article>
        <article>
                <h2>Dormitorios</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum asperiores quibusdam ad quaerat adipisci voluptas id temporibus odit cum veritatis numquam modi, corporis magni eius ex dolores aliquid, eveniet dignissimos!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, hic rerum. Dicta velit voluptatum molestiae cumque aspernatur? Minus minima nulla, assumenda consequuntur harum nisi enim, ullam, blanditiis consectetur neque eius?</p>
        </article>
        </section>
        <section>
            <h1>Automotores</h1>
        <article>
                <h2>Fiat</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed suscipit a ab facilis minima voluptates, fugit aliquam. Libero ipsa recusandae amet ducimus dignissimos earum nam molestias. Doloremque sapiente dicta voluptate?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempore voluptas similique consequuntur, totam ex incidunt quia, quos id quod repudiandae optio dignissimos debitis ratione necessitatibus et corrupti error quidem.</p>
        </article>
        <article>
                <h2>Ford</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum asperiores quibusdam ad quaerat adipisci voluptas id temporibus odit cum veritatis numquam modi, corporis magni eius ex dolores aliquid, eveniet dignissimos!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, hic rerum. Dicta velit voluptatum molestiae cumque aspernatur? Minus minima nulla, assumenda consequuntur harum nisi enim, ullam, blanditiis consectetur neque eius?</p>
        </article>
        <section>
            <h1>Listas ordenadas</h1>
            <ol>
                <li>Arroz</li>
                <li>Arroz</li>
                <li>Arroz</li>
                <li>Arroz</li>
                <li>Arroz</li>
            </ol>

        </section>
        <section>
            <h1>Listas Desordenadas</h1>
            <ul>
                <li>Arroz</li>
                <li>Arroz</li>
                <li>Arroz</li>
                <li>Arroz</li>
                <li>Arroz</li>
            </ul>

        </section>

    </main>

    <footer>


    </footer>




</body>
</html>